# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Opaque(83,84,88)
Kd 0.325490 0.329412 0.345098

newmtl Opaque(77,77,77)
Kd 0.301961 0.301961 0.301961

newmtl Opaque(244,244,244)
Kd 0.956863 0.956863 0.956863

newmtl Opaque(128,128,128)
Kd 0.501961 0.501961 0.501961

newmtl Stainless_Steel_-_Satin
Kd 0.796078 0.796078 0.796078

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Opaque(170,180,195)
Kd 0.666667 0.705882 0.764706

newmtl Opaque(25,25,25)
Kd 0.098039 0.098039 0.098039

